image: node:16.5.0

cache:
  key: one-key-to-rule-them-all
  paths:
  - public

pages:
  stage: deploy
  script:
  - dir="$CI_COMMIT_REF_SLUG"
  - if [ "$CI_COMMIT_REF_SLUG" == "$CI_DEFAULT_BRANCH" ]; then dir=""; fi;
  - dir="public/$dir"
  - echo "Deploying to $dir"
  - npm install
  - npm run build
  - mkdir -p $dir
  - cp -a dist/. $dir
  artifacts:
    paths:
    - public
  only:
  - staging
  - main
